\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usepackage{fancyhdr, graphicx}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Report EDPs HCV \\ for the meeting in 07/15/21}
\subtitle{patients PATBXX AND PATCXX 70days simulation}

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage


\begin{frame}{Remarks}
    \begin{itemize}
        \item Execution for 70 days using parameters of DE 7days.
    \end{itemize}
\end{frame}

\section{Results}

\begin{frame}{Results B patients}

\begin{table}[!ht] \centering
\caption{Parameters B patients}
\begin{tabular}{c |c |c |c |c |c |c |c |c} 
\hline  

     

Param & \textbf{B07} & \textbf{B09} & \textbf{B08} & \textbf{B16} & \textbf{B17} & \textbf{B06} & mean & std\\ \hline

\textbf{$\epsilon_{r}$} & 0.982 &0.109& 0.132 & 0.222& 0.522&  0.292 & 0.38& 0.303\\
\textbf{$\epsilon_{\alpha}$} & 0.84&0.57& 0.853 & 0.192& 0.716& 0.832& 0.667& 0.235\\ 
\textbf{$\epsilon_{s}$} & 0.982&0.182& 0.645& 0.98& 0.972& 0.986& 0.792& 0.299\\
\textbf{$\alpha$} & 21.56& 23.39& 32.88 & 20.38& 53.97& 44.42 &32.77 & 12.6\\  
r & 4.896& 0.109& 5.827 & 3.503& 3.498& 2.751 & 3.431& 1.798 \\ 
\textbf{$\delta$} & 0.41& 0.19& 0.15& 0.86& 0.99& 1.47& 0.68& 0.47\\
\textbf{$\mu_{c}$} & 0.33& 0.169& 0.534& 1.06& 1.27& 0.44& 0.63& 0.39 \\
\textbf{$\rho$} & 13.89 & 3.16& 12.85& 13.86& 11.82&  7.53 & 10.52 & 3.93 \\
\textbf{$\theta$} & 1.7& 1.58& 1.038& 1.75& 1.202& 1.537 & 1.47 & 0.26\\
\textbf{$\sigma$} & 1.77& 1.38& 1.59& 1.92& 1.77& 1.38 &1.635 &0.203\\
c & 11.18& 10.29& 12.55& 11.24& 10.0& 10.08 & 10.9& 0.89\\
error & 0.061 & 0.0404& 0.049& 0.071& 0.099& 0.0733
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=6cm]{figs/patient0.png}}
    \subfloat{\includegraphics[width=6cm]{figs/patient1.png}}
\end{frame}

\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=6cm]{figs/patient2.png}}
    \subfloat{\includegraphics[width=6cm]{figs/patient3.png}}
\end{frame}

\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=6cm]{figs/patient4.png}}
    \subfloat{\includegraphics[width=6cm]{figs/patient5.png}}
\end{frame}

\begin{frame}{Results C patients}

\begin{table}[!ht] \centering
\caption{Parameters C patients}
\begin{tabular}{c |c |c |c |c |c |c} 
\hline  

Param & \textbf{C05} & \textbf{C06} & \textbf{C09} & \textbf{C10} & mean & std\\ \hline
          
       

\textbf{$\epsilon_{r}$} & 0.554 & 0.227& 0.286& 0.914 & 0.4925&0.2736 \\
\textbf{$\epsilon_{\alpha}$} & 0.812& 0.966& 0.8396 & 0.926& 0.8859&0.0625\\ 
\textbf{$\epsilon_{s}$} & 0.198& 0.757& 0.122& 0.958&  0.5088&0.3569 \\
\textbf{$\alpha$} & 28.295& 30.85& 43.97& 25.13& 32.06 &7.168 \\  
r & 6.82& 4.62& 1.444& 2.122 & 3.752&2.130 \\ 
\textbf{$\delta$} & 0.227& 0.225& 0.695& 0.228 & 0.3438&0.2028 \\
\textbf{$\mu_{c}$} & 0.119& 0.317& 0.22& 0.264 & 0.23
&0.0727 \\
\textbf{$\rho$} & 11.3& 9.47& 5.17& 10.85 & 9.198
&2.421 \\
\textbf{$\theta$} & 1.854& 1.25& 1.694& 1.236 & 1.509
&0.272\\
\textbf{$\sigma$} & 1.44& 1.74& 1.32& 1.894& 1.599
&0.229\\
c & 10& 10& 10& 11.83& 10.458&0.7924\\
error & 0.0766& 0.064& 0.0708 & 0.061
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=6cm]{figs/patient6.png}}
    \subfloat{\includegraphics[width=6cm]{figs/patient7.png}}
\end{frame}

\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=6cm]{figs/patient8.png}}
    \subfloat{\includegraphics[width=6cm]{figs/patient9.png}}
\end{frame}

\end{document}