-------NOVA TENTATIVA-------

Population size: 10
Number of generations: 2
1 Patient


Custo do melhor conjunto de parametros: 4.2795860493483024


O melhor conjunto de parametros: [0.10957491 0.84210468 4.36830702 1.54565886 0.9254854  0.43160977]

2 Patient


Custo do melhor conjunto de parametros: 3.533805052172953


O melhor conjunto de parametros: [0.10590062 0.98992521 3.44663305 1.09895543 0.93247645 0.39199781]

3 Patient


Custo do melhor conjunto de parametros: 5.564666680970797


O melhor conjunto de parametros: [0.10096799 0.92125249 3.47578214 1.37099432 0.95834704 0.10244625]

4 Patient


Custo do melhor conjunto de parametros: 3.735619540424775


O melhor conjunto de parametros: [0.12310451 0.94450497 4.33179332 1.19340089 0.98058998 0.12171305]

5 Patient
