

-------NOVA TENTATIVA-------

Population size: 10
Number of generations: 2
1 Patient


Custo do melhor conjunto de parametros: 2.1896827575403743


O melhor conjunto de parametros: [9.00000000e-02 3.79062964e-01 9.00000000e-02 1.00000000e-02
 2.74190087e+01 1.05526387e+00 8.22544056e+00]

2 Patient


Custo do melhor conjunto de parametros: 2.662782866396332


O melhor conjunto de parametros: [9.00000000e-02 1.92591837e-01 9.00000000e-02 1.00000000e-02
 3.14339333e+01 9.00000000e-01 8.18695479e+00]

3 Patient


Custo do melhor conjunto de parametros: 4.41667692858655


O melhor conjunto de parametros: [9.00000000e-02 3.98423245e-01 9.00000000e-02 1.60754375e-02
 2.58053786e+01 1.29767959e+00 9.99246492e+00]

4 Patient


Custo do melhor conjunto de parametros: 3.4572326574944294


O melhor conjunto de parametros: [ 0.09736772  0.18473423  0.09        0.29060986 28.03683594  1.10385304
  9.36210362]

5 Patient


Custo do melhor conjunto de parametros: 5.175926272542884


O melhor conjunto de parametros: [9.00000000e-02 2.31753237e-01 9.00000000e-02 1.00000000e-02
 2.55949481e+01 1.17761871e+00 8.59212432e+00]

