\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usepackage{fancyhdr, graphicx}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Relatório EDPs HCV \\ para a reuniao do dia 05/27/21}
\subtitle{Resultados com DE para 8 dias pacientes BXX CXX}

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage


\begin{frame}{Observações}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Primeiro foi feita uma aproximação para o valor de V0.
        \item Parametros e bounds: 
        \begin{itemize}
            \item $alpha$ = 20,60
            \item r = 0.1,10
            \item $delta$ = (0.01,2)
            \item $\mu_c$ = (0.1,2)
            \item $\rho$ = (1,15)
        \end{itemize}
        \item Com os resultados dessa DE foi realizado uma nova DE para 8 dias
        \item Parametros e bounds: 
        \begin{itemize}
            \item $\epsilon_r$ = (0.1,0.99)
            \item $\epsilon_\alpha$ = (0.1,0.99)
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Resultados}
\begin{frame}{Resultados}

\begin{figure}
    
    \subfloat{\includegraphics[width=4cm]{assets/pat_1NGem_10NPop_10.png}}
    \subfloat{\includegraphics[width=4cm]{assets/pat_2NGem_10NPop_10.png}}\\
    \subfloat{\includegraphics[width=4cm]{assets/pat_3NGem_10NPop_10.png}}
    
\end{figure}

\end{frame}

\begin{frame}{Resultados}

\begin{table}[!ht] \centering
\caption{Parametros da tese}
\begin{tabular}{c| c| c| c| c| c} 
\hline
\textbf{Parametro} & \textbf{PAT8} & \textbf{PAT42}   & \textbf{PAT68} & \textbf{PAT69} & \textbf{PAT83}\\     \hline
$\delta$  & $0.58$  & $0.64$  & $0.1$  & $0.47$  & $0.62$ \\
$\mu_t$  & $0.89$  & $0.89$  & $0.88$  & $0.89$  & $0.89$ \\ 
$r$  & $1.49$  & $1.1$  & $5.08$  & $2.24$  & $1.61$ \\
$\mu_c$  & $2.55$  & $1.72$  & $3.38$  & $3.15$  & $2.39$ \\  
$\epsilon_\alpha$  & $0.928$  & $0.909$  & $0.992$  & $0.936$  & $0.924$ \\ 
$\epsilon_r$  & $0.47$  & $0.12$  & $0.61$  & $0.36$  & $0.29$ \\ \hline
$Erro$  & $0.496$  & $0.619$  & $0.69$  & $0.71$  & $0.96$ \\
\end{tabular}
\end{table}
\begin{table}[!ht] \centering
\caption{Parametros da DE Matheus}
\begin{tabular}{c| c| c| c| c| c} 
\hline
\textbf{Parametro} & \textbf{PAT8} & \textbf{PAT42}   & \textbf{PAT68} & \textbf{PAT69} & \textbf{PAT83}\\     \hline
$\delta$  & $0.54$  & $0.55$  & $0.11$  & $0.65$  & $0.67$ \\
$\mu_t$  & $0.57$  & $0.89$  & $0.707$  & $0.80$  & $0.76$ \\   
$r$  & $1.80$  & $2.19$  & $5.78$  & $3.75$  & $3.02$ \\
$\mu_c$  & $4.13$  & $3.99$  & $1.59$  & $4.43$  & $4.44$ \\  
$\epsilon_\alpha$  & $0.957$  & $0.72$  & $0.993$  & $0.801$  & $0.687$ \\ 
$\epsilon_r$  & $0.25$  & $0.12$  & $0.405$  & $0.052$  & $0.092$ \\ \hline
$Erro$  & $1.273$  & $2.35$  & $2.67$  & $2.25$  & $3.35$ \\
\end{tabular}
\end{table}
\end{frame}



\begin{frame}{Observações}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Bounds usadas: Para $\delta$, $\mu_t$, r, $\mu_c$, $\epsilon_\alpha$, $\epsilon_r$ (0.1,0.9),(0.4,0.9),(1,5.8),(1.1,4.5),(0.3,0.999),(0.01,0.8)
        \item Os outros 4 parâmetros que foram incluidos na DE não tem variação expressiva. Só estão lá para fazer as constraints
        \item Erro apenas com os pontos experimentais
        \item Maxiter=10; Pop-size=10
        \item Não coloquei as constraints da biblioteca!!! Coloquei as constraints no if do model HCV.h
        \item \textbf{Os valores do erro ficaram bem menores, porque o cálculo não leva em conta o número de pontos. Ou seja, quanto mais pontos maior vai ser o erro}
    \end{itemize}
\end{frame}

\begin{frame}{Calculo do erro}

\begin{figure}
    
    \subfloat{\includegraphics[width=13cm]{assets/erro_euclidian_distance.png}}
    
    
\end{figure}

\end{frame}

\section{Resultados}
\begin{frame}{Resultados}

\begin{figure}
    
    \subfloat{\includegraphics[width=4cm]{assets/pat_1.png}}
    \subfloat{\includegraphics[width=4cm]{assets/pat_2.png}}\\
    \subfloat{\includegraphics[width=4cm]{assets/pat_3.png}}
    
\end{figure}

\end{frame}

\begin{frame}{Resultados}

\begin{figure}
    
    \subfloat{\includegraphics[width=4cm]{assets/pat_4.png}}
    \subfloat{\includegraphics[width=4cm]{assets/pat_5.png}}\\
    
\end{figure}

\end{frame}

\begin{frame}{Resultados}

\begin{table}[!ht] \centering
\caption{Parametros da tese}
\begin{tabular}{c| c| c| c| c| c} 
\hline
\textbf{Parametro} & \textbf{PAT8} & \textbf{PAT42}   & \textbf{PAT68} & \textbf{PAT69} & \textbf{PAT83}\\     \hline
$\delta$  & $0.58$  & $0.64$  & $0.1$  & $0.47$  & $0.62$ \\
$\mu_t$  & $0.89$  & $0.89$  & $0.88$  & $0.89$  & $0.89$ \\ 
$r$  & $1.49$  & $1.1$  & $5.08$  & $2.24$  & $1.61$ \\
$\mu_c$  & $2.55$  & $1.72$  & $3.38$  & $3.15$  & $2.39$ \\  
$\epsilon_\alpha$  & $0.928$  & $0.909$  & $0.992$  & $0.936$  & $0.924$ \\ 
$\epsilon_r$  & $0.47$  & $0.12$  & $0.61$  & $0.36$  & $0.29$ \\ \hline
$Erro$  & $0.496$  & $0.619$  & $0.69$  & $0.71$  & $0.96$ \\
\end{tabular}
\end{table}
\begin{table}[!ht] \centering
\caption{Parametros da DE Matheus}
\begin{tabular}{c| c| c| c| c| c} 
\hline
\textbf{Parametro} & \textbf{PAT8} & \textbf{PAT42}   & \textbf{PAT68} & \textbf{PAT69} & \textbf{PAT83}\\     \hline
$\delta$  & $0.73$ & $0.83$ & $0.1$ & $0.697$ & $0.51$\\ 
$\mu_t$  & $0.61$ & $0.79$ & $0.66$ & $0.52$ & $0.87$\\   
$r$  & $1.02$ & $1.49$ & $4.97$ & $3.23$ & $1.43$\\
$\mu_c$  & $3.78$ & $2.64$ & $1.76$ & $4.16$ & $2.31$ \\  
$\epsilon_\alpha$  & $0.867$ & $0.76$ & $0.995$ & $0.793$ & $0.91$ \\ 
$\epsilon_r$  & $0.7997$ & $0.039$ & $0.73$ & $0.0699$ & $0.62$ \\ \hline
$Erro$  & $0.44$  & $0.703$  & $0.899$  & $0.64$  & $1.04$ \\
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Resultados 8}

\begin{figure}
    
    \subfloat[todos os pontos] {\includegraphics[width=4cm]{assets/pat_1NGem_10NPop_10.png}} 
    \subfloat[10 pontos]{\includegraphics[width=4cm]{assets/pat_1.png}}\\
    
\end{figure}

\end{frame}
\begin{frame}{Resultados 42}

\begin{figure}
    
    \subfloat[todos os pontos] {\includegraphics[width=4cm]{assets/pat_2NGem_10NPop_10.png}} 
    \subfloat[10 pontos]{\includegraphics[width=4cm]{assets/pat_2.png}}\\
    
\end{figure}

\end{frame}

\begin{frame}{Resultados 68}

\begin{figure}
    
    \subfloat[todos os pontos] {\includegraphics[width=4cm]{assets/pat_3NGem_10NPop_10.png}} 
    \subfloat[10 pontos]{\includegraphics[width=4cm]{assets/pat_3.png}}\\
    
\end{figure}

\end{frame}

\begin{frame}{Resultados 69}

\begin{figure}
    
    \subfloat[todos os pontos] {\includegraphics[width=4cm]{assets/pat_4NGem_10NPop_10.png}} 
    \subfloat[10 pontos]{\includegraphics[width=4cm]{assets/pat_4.png}}\\
    
\end{figure}

\end{frame}

\begin{frame}{Resultados 83}

\begin{figure}
    
    \subfloat[todos os pontos] {\includegraphics[width=4cm]{assets/pat_5NGem_10NPop_10.png}} 
    \subfloat[10 pontos]{\includegraphics[width=4cm]{assets/pat_5.png}}\\
    
\end{figure}

\end{frame}
\end{document}