


-------NOVA TENTATIVA-------

Population size: 50
Number of generations: 50
epsilon_r, epsilon_alpha, epsilon_s,  k_t,  k_c
1 Patient

Tempo de execução: 1162.3447 segundos
Custo do melhor conjunto de parametros: 0.08926932624087672


O melhor conjunto de parametros: [0.10925057 0.5034951  0.99       1.32302132 1.00370804]

2 Patient

Tempo de execução: 480.9748 segundos
Custo do melhor conjunto de parametros: 0.12648950149875984


O melhor conjunto de parametros: [0.10913408 0.10044255 0.85982427 1.20770639 1.00014041]

3 Patient

Tempo de execução: 359.0624 segundos
Custo do melhor conjunto de parametros: 0.4293488462603823


O melhor conjunto de parametros: [0.77343226 0.32860648 0.95083935 1.23614614 1.0000358 ]

4 Patient

Tempo de execução: 707.3803 segundos
Custo do melhor conjunto de parametros: 0.11451942673665513


O melhor conjunto de parametros: [0.7657763  0.16242849 0.98999971 1.4730238  1.00327399]

5 Patient

Tempo de execução: 898.4271 segundos
Custo do melhor conjunto de parametros: 0.18104243207835796


O melhor conjunto de parametros: [0.12687474 0.77494703 0.99       1.1801332  1.00690838]

6 Patient

Tempo de execução: 657.4479 segundos
Custo do melhor conjunto de parametros: 0.17213039678951347


O melhor conjunto de parametros: [0.10409823 0.90922164 0.99       1.71034039 1.01119111]

7 Patient

Tempo de execução: 581.0096 segundos
Custo do melhor conjunto de parametros: 0.2227431300935255


O melhor conjunto de parametros: [0.66757866 0.59523853 0.98999429 1.7409065  1.00794213]

8 Patient

Tempo de execução: 792.4728 segundos
Custo do melhor conjunto de parametros: 0.1459965959763267


O melhor conjunto de parametros: [0.11784807 0.88912482 0.98999688 1.10595302 1.00076657]

9 Patient

Tempo de execução: 32.1505 segundos
Custo do melhor conjunto de parametros: 10000.0


O melhor conjunto de parametros: [0.13841251 0.36439785 0.47341193 1.96887581 1.50790685]

10 Patient

