\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usepackage{fancyhdr, graphicx}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Report EDPs HCV \\ for the meeting in 07/22/21}
\subtitle{patient PATB07 DE 22days}

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage


\begin{frame}{Remarks}
    \begin{itemize}
        \item Execution for 70 days using parameters of DE 22 days.
        \item Só consegui fazer o PATB07. Levou 71456.2502 segundos. 19,848888889 Horas. 
        \item O paciente C10 não rodou até o final. Fiz duas tentativas e não consegui fazer funcionar. Após 2 dias e meio ele parou de rodar, travou o PC por um tempo e deu o erro: fish: "/usr/bin/python3 /home/matheus/P/c/d/de.py terminated by signal SIGKILL (Force Quit) 
    \end{itemize}
\end{frame}

\section{Results}

\begin{frame}{Results B patients}

\begin{table}[!ht] \centering
\caption{Parameters B patients}
\begin{tabular}{c |c } 
\hline  

Param & \textbf{B07}\\ \hline

\textbf{$\epsilon_{r}$} & 0.11195621\\
\textbf{$\epsilon_{\alpha}$} &0.83223552\\ 
\textbf{$\epsilon_{s}$} & 0.20835353\\
\textbf{$\alpha$} & 37.99280026\\  
r & 1.00997408\\ 
\textbf{$\delta$} & 0.32654547\\
\textbf{$\mu_{c}$} & 0.15854512 \\
\textbf{$\rho$} & 14.32745201\\
\textbf{$\theta$} &  1.94130815\\
\textbf{$\sigma$} & 1.99091771\\
c & 12.81053005\\
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=11cm]{figs/pat_1NGem_100NPop_50.png}}
\end{frame}

\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=11cm]{figs/patient0.png}}
\end{frame}

\end{document}