\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usepackage{fancyhdr, graphicx}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Report EDPs HCV \\ for the meeting in 07/22/21}
\subtitle{patient PATB07 DE 22days}

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage


\begin{frame}{Remarks}
    \begin{itemize}
        \item DE para 31 dias, exceto pacientes B07 e C10
        \item Tempo de execução médio: 12000 seg = 3,33 horas
        \item maxiter = 30, popsize = 30
    \end{itemize}
\end{frame}

\section{Results}

\begin{frame}{Results B patients}

\begin{table}[!ht] \centering
\caption{Parameters B patients}
\begin{tabular}{c |c |c |c |c |c |c |c |c} 
\hline  

Param & \textbf{B07} & \textbf{B09} & \textbf{B08} & \textbf{B16} & \textbf{B17} & \textbf{B06} & \textbf{mean} & \textbf{std}\\ \hline











\textbf{$\epsilon_{r}$} & 0.219 & 0.464 & 0.44 & 0.436 & 0.61 & 0.21 & 0.397 & 0.14\\
\textbf{$\epsilon_{\alpha}$} & 0.216 & 0.364 & 0.83 & 0.55 & 0.85 & 0.83 & 0.61 & 0.25\\ 
\textbf{$\epsilon_{s}$} & 0.13 & 0.172 & 0.74 & 0.604 & 0.73 & 0.34 & 0.45 & 0.25 \\
\textbf{$\alpha$} & 25.92 & 35.1 & 37.33 & 22.83 & 20.55 & 56.79 & 33.08 & 12.23\\  
r & 2.24 & 0.306 & 4.27 & 2.83 & 8.15 & 2.969 & 3.46 & 2.4 \\ 
\textbf{$\delta$} & 0.116 & 0.49 & 0.22 & 0.17 & 0.08 & 0.566 & 0.27 & 0.186\\
\textbf{$\mu_{c}$} & 1.892 & 0.19 & 0.91 & 1.14 & 0.82 & 0.162 & 0.85 & 0.589\\
\textbf{$\rho$} & 13.84 & 12.39 & 12.29 & 9.22 & 11.6 & 9.33 & 11.45 & 1.67\\
\textbf{$\theta$} & 1.26 & 1.77 & 1.007 & 1.07 & 1.88 & 1.402 & 1.4 & 0.329\\
\textbf{$\sigma$} & 1.88 & 1.33 & 1.814 & 1.77 & 1.56 & 1.683 & 1.67 & 0.18\\
c & 11.88 & 12.21 & 12.78 & 10.9 & 10.05 & 10.69 & 11.42 & 0.95\\ \hline
erro & 0.05 & 0.04 & 0.037 & 0.0506 & 0.068 & 0.053
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_1NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient0.png}}
\end{frame}

\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_2NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient1.png}}
\end{frame}
\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_3NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient2.png}}
\end{frame}
\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_4NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient3.png}}
\end{frame}
\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_5NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient4.png}}
\end{frame}
\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_6NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient5.png}}
\end{frame}

\begin{frame}{Results C patients}

\begin{table}[!ht] \centering
\caption{Parameters C patients}
\begin{tabular}{c |c |c |c |c |c |c} 
\hline  

Param & \textbf{C07} & \textbf{C07} & \textbf{C07} & \textbf{C07} & \textbf{mean} & \textbf{std}\\ \hline

\textbf{$\epsilon_{r}$} & 0.44 & 0.52 & 0.74 & 0.27 & 0.49 & 0.169\\
\textbf{$\epsilon_{\alpha}$} & 0.77 & 0.94 & 0.7 & 0.864 & 0.82 & 0.091\\ 
\textbf{$\epsilon_{s}$} & 0.74 & 0.67 & 0.55 & 0.969 & 0.732 & 0.153\\
\textbf{$\alpha$} & 39.9 & 55.07 & 36.58 & 20.896 & 38.11 & 12.14\\  
r & 2.73 & 1.82 & 4.09 & 7.084 & 3.93 & 1.99\\ 
\textbf{$\delta$} & 0.079 & 0.075 & 0.3 & 0.341 & 0.198 & 0.123\\
\textbf{$\mu_{c}$} & 1.60 & 0.387 & 1.31 & 1.62 & 1.23 & 0.5\\
\textbf{$\rho$} & 7.68 & 13.87 & 8.59 & 13.73 & 10.97 & 2.85\\
\textbf{$\theta$} & 1.02 & 1.78 & 1.37 & 1.696 & 1.47 & 0.299\\
\textbf{$\sigma$} & 1.78 & 1.74 & 1.78 & 1.85 & 1.79 & 0.039 \\
c & 10.04 & 10.06 & 10.004 & 12.12 & 10.56 & 0.903 \\ \hline
erro & 0.057 & 0.057 & 0.059 & 0.051

\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_7NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient6.png}}
\end{frame}

\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_8NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient7.png}}
\end{frame}

\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_9NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient8.png}}
\end{frame}

\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_10NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient9.png}}
\end{frame}

\end{document}