\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Relatório EDPs HCV \\ reuniao do dia 30/03/21}
\subtitle{Resolvendo problemas na DE com codigo C++ sem integral de N}

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage

\section{Modelo}


\begin{frame}{Modelo}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item O cálculo dos RNAs na função initialize() fica oscilando muito e acaba dando valores negativos e por fim vira inf e NaN
        \item Dentre os parametros que estão na DE o $mu_c$ e o r são os que são utilizados nos cálculos dos RNAs  
        \item Aumentar os bounds dos outros parâmetros e reduzir os bounds do $mu_c$ e do r resolveu o problema dos erros na execução da DE, mas não resolveu para os pacientes 68, 69, 83.
    \end{itemize}
\end{frame}

\section{Parâmetros}
\begin{frame}{Parâmetros}
\begin{table}[!ht] \centering
\caption{Valores dos parâmetros encontrados no trabalho. \label{tab:prms}}
\begin{tabular}{c | c | c | c | c | c} 
\hline
\textbf{Nome} & \textbf{PAT8}   & \textbf{PAT42} & \textbf{PAT68}& \textbf{PAT69} & \textbf{PAT83} \\ \hline

$\delta$ &  $0.1 $  & $0.1$ & $0.10019043$ & $0.10061573$ & $0.10016372$\\ \hline
$\mu_t$  &  $0.49864389 $  & $0.2055818$ & $0.74271211$ & $0.98778649$ & $0.20375619$ \\ \hline
$r$ &  $4.4877404$  & $4.47946294$ & $4.46847741$ & $4.42345208$ & $4.46489297$\\ \hline
$\mu_c$  &  $1.00360377$  & $1.0010376$ & $1.04145826$ & $1.48516633$ & $1.00126695$ \\ \hline
$\epsilon_\alpha$ &  $0.99882313 $  & $0.98799917$ & $0.99891376$ & $0.97738255$ & $0.90034$\\ \hline
$\epsilon_r$ &  $0.76235111 $  & $0.45809031$ & $0.16951544$ & $0.02850806$ & $0.01728985$\\ \hline
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Observações}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Bounds usadas: Para $\delta$, $\mu_t$, r, $\mu_c$, $\epsilon_\alpha$, $\epsilon_r$ [(0.1,0.8),(0.2,0.99),(3,4.5),(1,4),(0.9,0.999),(0.01,0.8)]
        \item O código não rodou direito para os 3 ultimos pacientes e os gráficos ficaram estranhos
        \item Os parâmetros estão distantes dos usados no último relatório onde existia a integral de N.
    \end{itemize}
\end{frame}


\begin{frame}{Parâmetros}
\begin{itemize}
    \item d     = 0.010; s     = 130000; beta  = 5*pow(10,-8);
    \item c     = 22.30;
rho   = 8.180;
alpha = 30.0;
    \item Rmax  = 50.0;
tau   = 0.50;
n     = 1.00;
k     = 0.80;
    \item sigma = 1.30;
theta = 1.20;
$epsilon_s$     = 0.998;
$kappa_t$       = 1.00;
$kappa_c$      = 1.00;
\end{itemize}


\end{frame}
\section{Resultados}
\begin{frame}{Resultados}

\begin{figure}
    
    \subfloat{\includegraphics[width=4cm]{assets/pat_1NGem_50NPop_50.png}}
    \subfloat{\includegraphics[width=4cm]{assets/pat_2NGem_50NPop_50.png}}\\
    \subfloat{\includegraphics[width=4cm]{assets/pat_3NGem_50NPop_50.png}}
    
\end{figure}

\end{frame}
\begin{frame}{Resultados}

\begin{figure}
    
    \subfloat{\includegraphics[width=4cm]{assets/pat_4NGem_50NPop_50.png}}
    \subfloat{\includegraphics[width=4cm]{assets/pat_5NGem_50NPop_50.png}}\\
    
\end{figure}

\end{frame}
\end{document}