\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usepackage{fancyhdr, graphicx}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Relatório EDPs HCV \\ para a reuniao do dia 06/17/21(mes/dia)}
\subtitle{DE 11param para 8 dias PATBXX e CXX comparação de 2 vezes\\ executando o mesmo código}

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage


\begin{frame}{Observações}
    \begin{itemize}
        \item \textbf{Foram realizadas duas execuções do mesmo código. Tambem fiz um teste com B07 e B16 tirando um ponto}
        \item \textbf{Não fiz a media e o desvio padrao dos parametros porque, como será mostrado, os parametros variam de acordo com as execuções}
        \item Foi feita uma DE para 8 dias usando V0 como o valor do primeiro ponto experimental
        \item 30 popsize 30 maxiter Parametros e bounds:
        \begin{itemize}
            \item $\epsilon_r$ = (0.1,0.99)
            $\epsilon_\alpha$ = (0.1,0.99)
            $\epsilon_s$ = (0.1,0.99)
            \item $alpha$ = 20,60
            // r = 0.1,10
            // $delta$ = (0.01,2)
            // $\mu_c$ = (0.1,2)
            \item $\rho$ = (1,15)
            \item $\theta$ = (1,2)
            \item $\sigma$ = (1,2)
            \item $c$ = (10,25)
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Resultados}

\begin{frame}{Resultado DE B07}

\begin{table}[!ht] \centering
\caption{Parametros das DEs}
\begin{tabular}{c | c| c} 
\hline
parametros & \textbf{1 teste} & \textbf{2 teste} \\     \hline
\textbf{$\epsilon_{r}$} & 0.6 & 0.599\\
\textbf{$\epsilon_{\alpha}$} & 0.76 & 0.579\\ 
\textbf{$\epsilon_{s}$} & 0.95 & 0.964\\
\textbf{$\alpha$} & 20.6 & 22.67\\  
r & 0.54 & 1.846 \\ 
\textbf{$\delta$} & 0.15 & 0.3327 \\
\textbf{$\mu_{c}$} & 0.66 & 1.779 \\
\textbf{$\rho$} & 4.99 & 8.435 \\
\textbf{$\theta$} & 1.3 & 1.564 \\
\textbf{$\sigma$} & 1.27 & 1.394 \\
c & 11.4 & 11.857\\
erro & 0.0647 & 0.064
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados B07}
    \subfloat{\includegraphics[width=6cm]{figs/pat_1NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/2pat_1.png}}
\end{frame}


\begin{frame}{Resultado DE B09}

\begin{table}[!ht] \centering
\caption{Parametros das DEs}
\begin{tabular}{c | c| c} 
\hline 
parametros & \textbf{1 teste} & \textbf{2 teste} \\     \hline
\textbf{$\epsilon_{r}$} & 0.334 & 0.232 \\
\textbf{$\epsilon_{\alpha}$} & 0.478 & 0.434 \\ 
\textbf{$\epsilon_{s}$} & 0.2345 & 0.132 \\
\textbf{$\alpha$} & 42.94 & 22.44 \\  
r & 0.1217 & 0.1396 \\ 
\textbf{$\delta$} & 0.3409 & 0.231 \\
\textbf{$\mu_{c}$} & 0.1067 & 0.3558 \\
\textbf{$\rho$} & 5.279 & 1.673 \\
\textbf{$\theta$} & 1.8919 & 1.577 \\
\textbf{$\sigma$} & 1.703 & 1.509 \\
c & 11.6 & 10.563 \\ \hline
erro & 0.4658 & 0.0445 \\
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados B09}
   \subfloat{\includegraphics[width=6cm]{figs/pat_2NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/2pat_2.png}}
\end{frame}


\begin{frame}{Resultado DE B08}

\begin{table}[!ht] \centering
\caption{Parametros das DEs}
\begin{tabular}{c | c| c} 
\hline 
parametros & \textbf{1 teste} & \textbf{2 teste} \\     \hline
\textbf{$\epsilon_{r}$} & 0.4758 & 0.16 \\
\textbf{$\epsilon_{\alpha}$} & 0.905 & 0.775 \\ 
\textbf{$\epsilon_{s}$} & 0.5116 & 0.16\\
\textbf{$\alpha$} & 23.92 & 29.7 \\  
r & 0.699 & 4.85\\ 
\textbf{$\delta$} & 0.063 & 0.178 \\
\textbf{$\mu_{c}$} & 0.111 & 0.448 \\
\textbf{$\rho$} & 13.83 & 13.524 \\
\textbf{$\theta$} & 1.809 & 1.611 \\
\textbf{$\sigma$} & 1.9634 & 1.872 \\
c & 11.712 & 12.47 \\ \hline
erro & 0.0494 & 0.04959 \\
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{figs/pat_3NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/2pat_3.png}}
\end{frame}


\begin{frame}{Resultado DE B16}

\begin{table}[!ht] \centering
\caption{Parametros das DEs}
\begin{tabular}{c | c| c} 
\hline
parametros & \textbf{1 teste} & \textbf{2 teste} \\\hline  
\textbf{$\epsilon_{r}$} & 0.7498 & 0.475\\
\textbf{$\epsilon_{\alpha}$} & 0.453 & 0.566\\ 
\textbf{$\epsilon_{s}$} & 0.963 & 0.935 \\
\textbf{$\alpha$} & 22.849 & 26.888\\  
r & 5.871 & 4.371\\ 
\textbf{$\delta$} & 0.875 & 0.706\\
\textbf{$\mu_{c}$} & 0.732 & 0.702\\
\textbf{$\rho$} & 11.95 & 10.320\\
\textbf{$\theta$} & 1.343 & 1.180\\
\textbf{$\sigma$} & 1.393 & 1.676\\
c & 11.169 & 11.482\\ \hline
erro & 0.0717 & 0.0717
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{figs/pat_4NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/2pat_4.png}}
\end{frame}


\begin{frame}{Resultado DE B17}

\begin{table}[!ht] \centering
\caption{Parametros das DEs}
\begin{tabular}{c | c| c} 
\hline 
parametros & \textbf{1 teste} & \textbf{2 teste} \\     \hline
\textbf{$\epsilon_{r}$} & 0.722 & 0.11 \\
\textbf{$\epsilon_{\alpha}$} & 0.679 & 0.654 \\ 
\textbf{$\epsilon_{s}$} & 0.293 & 0.173 \\
\textbf{$\alpha$} & 46.732 & 52.16 \\  
r & 4.328 & 3.098 \\ 
\textbf{$\delta$} & 0.0319 & 0.11 \\
\textbf{$\mu_{c}$} & 0.973 & 1.645 \\
\textbf{$\rho$} & 12.094 & 14.463 \\
\textbf{$\theta$} & 1.74 & 1.689 \\
\textbf{$\sigma$} & 1.506 & 1.59 \\
c & 10.00 & 10.025 \\ \hline
erro & 0.0995 & 0.0996
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados}
   \subfloat{\includegraphics[width=6cm]{figs/pat_5NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/2pat_5.png}}
\end{frame}


\begin{frame}{Resultado DE B06}

\begin{table}[!ht] \centering
\caption{Parametros das DEs}
\begin{tabular}{c | c| c} 
\hline 
parametros & \textbf{1 teste} & \textbf{2 teste} \\     \hline  
\textbf{$\epsilon_{r}$} & 0.211 & 0.464\\
\textbf{$\epsilon_{\alpha}$} & 0.959 & 0.8978\\ 
\textbf{$\epsilon_{s}$} &0.788& 0.9125\\
\textbf{$\alpha$} & 32.7& 50.52\\  
r &2.388 & 3.448\\ 
\textbf{$\delta$} & 0.0997 & 0.103\\
\textbf{$\mu_{c}$} & 0.232 & 1.792\\
\textbf{$\rho$} & 6.729 & 7.589\\
\textbf{$\theta$} & 1.44& 1.766\\
\textbf{$\sigma$} & 1.893& 1.797\\
c & 10.18 & 10.16\\ \hline
erro & 0.0741 & 0.07416
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{figs/pat_6NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/2pat_6.png}}
\end{frame}


\begin{frame}{Resultado DE C05}

\begin{table}[!ht] \centering
\caption{Parametros das DEs}
\begin{tabular}{c | c| c} 
\hline 
parametros & \textbf{1 teste} & \textbf{2 teste} \\     \hline
\textbf{$\epsilon_{r}$} & 0.103&0.368\\
\textbf{$\epsilon_{\alpha}$} &0.773& 0.768\\ 
\textbf{$\epsilon_{s}$} &0.33&0.397\\
\textbf{$\alpha$} & 58.68& 58.4\\  
r & 2.5698& 4.475 \\ 
\textbf{$\delta$} & 0.3005& 0.284\\
\textbf{$\mu_{c}$} & 0.837& 1.194\\
\textbf{$\rho$} & 9.111& 13.78\\
\textbf{$\theta$} & 1.207& 1.783\\
\textbf{$\sigma$} & 1.477& 1.371\\
c & 10.005& 10.04\\ \hline
erro & 0.077& 0.0773
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{figs/pat_7NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/2pat_7.png}}
\end{frame}


\begin{frame}{Resultado DE C06}

\begin{table}[!ht] \centering
\caption{Parametros das DEs}
\begin{tabular}{c | c| c} 
\hline 
parametros & \textbf{1 teste} & \textbf{2 teste} \\     \hline
\textbf{$\epsilon_{r}$} & 0.12& 0.559\\
\textbf{$\epsilon_{\alpha}$} & 0.972& 0.907 \\ 
\textbf{$\epsilon_{s}$} &0.857&0.137\\
\textbf{$\alpha$} & 25.25&24.52\\  
r & 7.671&4.85 \\ 
\textbf{$\delta$} & 0.245 & 0.109\\
\textbf{$\mu_{c}$} & 0.364 & 0.646 \\
\textbf{$\rho$} & 14.23 & 8.296 \\
\textbf{$\theta$} & 1.4 & 1.394 \\
\textbf{$\sigma$} & 1.32 & 1.047 \\
c & 10 & 10.025 \\ \hline
erro & 0.0643 & 0.066
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{figs/pat_8NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/2pat_8.png}}
\end{frame}


\begin{frame}{Resultado DE C09}

\begin{table}[!ht] \centering
\caption{Parametros das DEs}
\begin{tabular}{c | c| c} 
\hline 
parametros & \textbf{1 teste} & \textbf{2 teste} \\     \hline
\textbf{$\epsilon_{r}$} & 0.376& 0.376\\
\textbf{$\epsilon_{\alpha}$} & 0.718 & 0.585 \\ 
\textbf{$\epsilon_{s}$} & 0.166 & 0.328 \\
\textbf{$\alpha$} & 56.77 & 39.36 \\  
r & 2.703 & 3.804 \\ 
\textbf{$\delta$} & 0.834 & 0.774 \\
\textbf{$\mu_{c}$} & 1.584 & 1.178 \\
\textbf{$\rho$} & 6.86 & 13.599 \\
\textbf{$\theta$} & 1.94 & 1.491 \\
\textbf{$\sigma$} & 1.84 & 1.791 \\
c & 10.09 & 10 \\ \hline
erro & 0.07216 & 0.07326
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{figs/pat_9NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/2pat_9.png}}
\end{frame}


\begin{frame}{Resultado DE C10}

\begin{table}[!ht] \centering
\caption{Parametros das DEs}
\begin{tabular}{c | c| c} 
\hline e
parametros & \textbf{1 teste} & \textbf{2 teste} \\     \hline
\textbf{$\epsilon_{r}$} & 0.84& 0.893\\
\textbf{$\epsilon_{\alpha}$} & 0.826 &0.759 \\ 
\textbf{$\epsilon_{s}$} & 0.231& 0.961 \\
\textbf{$\alpha$} & 39.19 & 27.47 \\  
r & 2.553& 4.44 \\ 
\textbf{$\delta$} & 0.088 & 0.0133 \\
\textbf{$\mu_{c}$} & 0.332 & 1.419 \\
\textbf{$\rho$} & 14.31 & 14.11 \\
\textbf{$\theta$} & 1.22 & 1.489 \\
\textbf{$\sigma$} & 1.038 & 1.515 \\
c & 12.18 & 11.56 \\ \hline
erro &0.06233 & 0.06197
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{figs/pat_10NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/2pat_10.png}}
\end{frame}


\begin{frame}{Resultado DE B07 tirando o ponto t=1}

\begin{table}[!ht] \centering
\caption{Parametros da DE sem t=1}
\begin{tabular}{c | c| c| c} 
\hline 
parametros & teste 1 & teste 2 & \textbf{teste} \\     \hline
\textbf{$\epsilon_{r}$} & 0.6 & 0.599 & 0.357\\
\textbf{$\epsilon_{\alpha}$} & 0.76 & 0.579 & 0.295\\ 
\textbf{$\epsilon_{s}$}& 0.95 & 0.964 & 0.684\\
\textbf{$\alpha$}& 20.6 & 22.67 & 30.49 \\  
r & 0.54 & 1.846 & 0.5775 \\ 
\textbf{$\delta$} & 0.15 & 0.3327 & 0.224 \\
\textbf{$\mu_{c}$} & 0.66 & 1.779 & 1.186 \\
\textbf{$\rho$} & 4.99 & 8.435 & 12.477  \\
\textbf{$\theta$} & 1.3 & 1.564 & 1.442 \\
\textbf{$\sigma$} & 1.27 & 1.394 & 1.28  \\
c & 11.4 & 11.857 & 12.38\\ \hline
erro & 0.0647 & 0.064 & 0.073
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Resultados}
    \includegraphics[width=6cm]{figs/patb07semt1.png}
\end{frame}

\end{document}