\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usepackage{fancyhdr, graphicx}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Report EDPs HCV \\ for the meeting in 07/08/21(mes/dia)}
\subtitle{DE 11 parameters for 8 days of simulation PATBXX e CXX maxiter100 popsize 50}

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage


\begin{frame}{Remark}
    \begin{itemize}
        \item Has been made a DE for 8 days
        \item Execution time: 59106.9831 seconds 
        \item 50 popsize 100 maxiter Parameters and bounds:
        \begin{itemize}
            \item $\epsilon_r$ = (0.1,0.99)
            $\epsilon_\alpha$ = (0.1,0.99)
            $\epsilon_s$ = (0.1,0.99)
            \item $alpha$ = 20,60
            // r = 0.1,10
            // $delta$ = (0.01,2)
            // $\mu_c$ = (0.1,2)
            \item $\rho$ = (1,15)
            \item $\theta$ = (1,2)
            \item $\sigma$ = (1,2)
            \item $c$ = (10,25)
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Results}

\begin{frame}{Results DE B07}

\begin{table}[!ht] \centering
\caption{Parameters of DEs}
\begin{tabular}{c |c} 
\hline
Parameters & \textbf{results} \\     \hline
\textbf{$\epsilon_{r}$} & 0.98156267\\
\textbf{$\epsilon_{\alpha}$} & 0.84048288\\ 
\textbf{$\epsilon_{s}$} & 0.98190419\\
\textbf{$\alpha$} & 21.56477037\\  
r & 4.89630923\\ 
\textbf{$\delta$} & 0.41336158\\
\textbf{$\mu_{c}$} & 0.33469518\\
\textbf{$\rho$} & 13.88676903\\
\textbf{$\theta$} & 1.70006392\\
\textbf{$\sigma$} & 1.76658719 \\
c & 11.18308628 \\
error & 0.061086 
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results B07}
    \subfloat{\includegraphics[width=6cm]{figs/pat_0NGem_100NPop_50.png}}
\end{frame}


\begin{frame}{Results DE B09}

\begin{table}[!ht] \centering
\caption{Parameters das DEs}
\begin{tabular}{c |c} 
\hline
Parameters & \textbf{results} \\     \hline
         
         
\textbf{$\epsilon_{r}$} & 0.10913401\\
\textbf{$\epsilon_{\alpha}$} & 0.56624232\\ 
\textbf{$\epsilon_{s}$} & 0.18235541\\
\textbf{$\alpha$} & 23.38625894\\  
r & 0.1085169 \\ 
\textbf{$\delta$} & 0.19301619\\
\textbf{$\mu_{c}$} & 0.16945515\\
\textbf{$\rho$} & 3.16315152\\
\textbf{$\theta$} & 1.58292712 \\
\textbf{$\sigma$} & 1.37987838 \\
c & 10.28760089 \\
error & 0.04039
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results B09}
   \subfloat{\includegraphics[width=6cm]{figs/pat_1NGem_100NPop_50.png}}
\end{frame}


\begin{frame}{Results DE B08}


\begin{table}[!ht] \centering
\caption{Parameters das DEs}
\begin{tabular}{c |c} 
\hline
Parameters & \textbf{results} \\     \hline
\textbf{$\epsilon_{r}$} & 0.13231509\\
\textbf{$\epsilon_{\alpha}$} & 0.85276596\\ 
\textbf{$\epsilon_{s}$} & 0.64494253\\
\textbf{$\alpha$} & 32.87861619\\  
r & 5.82721283\\ 
\textbf{$\delta$} & 0.1521823\\
\textbf{$\mu_{c}$} & 0.5340823\\
\textbf{$\rho$} & 12.84616902\\
\textbf{$\theta$} & 1.03839509\\
\textbf{$\sigma$} & 1.59181091\\
c & 12.54744969\\
error & 0.0492277 
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results}
    \subfloat{\includegraphics[width=6cm]{figs/pat_2NGem_100NPop_50.png}}
\end{frame}


\begin{frame}{Results DE B16}


\begin{table}[!ht] \centering
\caption{Parameters das DEs}
\begin{tabular}{c |c} 
\hline
Parameters & \textbf{results} \\     \hline
\textbf{$\epsilon_{r}$} & 0.22180002\\
\textbf{$\epsilon_{\alpha}$} & 0.19188497\\ 
\textbf{$\epsilon_{s}$} & 0.98370764\\
\textbf{$\alpha$} & 20.37489472\\  
r & 3.50278207\\ 
\textbf{$\delta$} & 0.86479336\\
\textbf{$\mu_{c}$} & 1.05523751\\
\textbf{$\rho$} & 13.86097434\\
\textbf{$\theta$} & 1.75409632\\
\textbf{$\sigma$} & 1.92212859\\
c & 11.24023732\\
error & 0.071326 
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results}
    \subfloat{\includegraphics[width=6cm]{figs/pat_3NGem_100NPop_50.png}}
    
\end{frame}


\begin{frame}{Results DE B17}


\begin{table}[!ht] \centering
\caption{Parameters das DEs}
\begin{tabular}{c |c} 
\hline
Parameters & \textbf{results} \\     \hline
        
        
\textbf{$\epsilon_{r}$} & 0.52213334\\
\textbf{$\epsilon_{\alpha}$} & 0.71553654\\ 
\textbf{$\epsilon_{s}$} & 0.97173176 \\
\textbf{$\alpha$} & 53.96696789\\  
r & 3.49846152\\ 
\textbf{$\delta$} & 0.99463084\\
\textbf{$\mu_{c}$} & 1.26739641\\
\textbf{$\rho$} & 11.82016039\\
\textbf{$\theta$} & 1.2023713\\
\textbf{$\sigma$} & 1.76838477\\
c & 10.00244143\\
error & 0.09887 
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results}
   \subfloat{\includegraphics[width=6cm]{figs/pat_4NGem_100NPop_50.png}}
\end{frame}


\begin{frame}{Results DE B06}


\begin{table}[!ht] \centering
\caption{Parameters das DEs}
\begin{tabular}{c |c} 
\hline
Parameters & \textbf{results} \\     \hline
           
          
\textbf{$\epsilon_{r}$} & 0.29191191\\
\textbf{$\epsilon_{\alpha}$} & 0.83220358\\ 
\textbf{$\epsilon_{s}$} & 0.9864726\\
\textbf{$\alpha$} & 44.4227656\\  
r & 2.75136521\\ 
\textbf{$\delta$} & 1.47322094\\
\textbf{$\mu_{c}$} & 0.4375029\\
\textbf{$\rho$} & 7.53112131\\
\textbf{$\theta$} & 1.53665179\\
\textbf{$\sigma$} & 1.38476878\\
c & 10.08267574\\
error & 0.073327
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results}
    \subfloat{\includegraphics[width=6cm]{figs/pat_5NGem_100NPop_50.png}}
\end{frame}


\begin{frame}{Results DE C05}


\begin{table}[!ht] \centering
\caption{Parameters das DEs}
\begin{tabular}{c |c} 
\hline
Parameters & \textbf{results} \\     \hline
\textbf{$\epsilon_{r}$} & 0.55387014\\
\textbf{$\epsilon_{\alpha}$} & 0.81193914\\ 
\textbf{$\epsilon_{s}$} & 0.19842489\\
\textbf{$\alpha$} & 28.29531535\\  
r & 6.82039395\\ 
\textbf{$\delta$} & 0.22693666\\
\textbf{$\mu_{c}$} & 0.11897197\\
\textbf{$\rho$} & 11.33354543\\
\textbf{$\theta$} & 1.85385136\\
\textbf{$\sigma$} & 1.43795092\\
c & 10.00245583\\
error & 0.076625 
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results}
    \subfloat{\includegraphics[width=6cm]{figs/pat_6NGem_100NPop_50.png}}
\end{frame}


\begin{frame}{Results DE C06}


\begin{table}[!ht] \centering
\caption{Parameters das DEs}
\begin{tabular}{c |c} 
\hline
Parameters & \textbf{results} \\     \hline
\textbf{$\epsilon_{r}$} & 0.22731839\\
\textbf{$\epsilon_{\alpha}$} & 0.96644911\\ 
\textbf{$\epsilon_{s}$} & 0.75696487\\
\textbf{$\alpha$} & 30.85093474\\  
r & 4.62074022\\ 
\textbf{$\delta$} & 0.22526165\\
\textbf{$\mu_{c}$} & 0.31712111\\
\textbf{$\rho$} & 9.47433421\\
\textbf{$\theta$} & 1.24957259\\
\textbf{$\sigma$} & 1.73691962\\
c & 10.00837386\\
error & 0.0640827
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results}
    \subfloat{\includegraphics[width=6cm]{figs/pat_7NGem_100NPop_50.png}}
\end{frame}


\begin{frame}{Results DE C09}


\begin{table}[!ht] \centering
\caption{Parameters das DEs}
\begin{tabular}{c |c} 
\hline
Parameters & \textbf{results} \\     \hline
\textbf{$\epsilon_{r}$} & 0.2864288\\
\textbf{$\epsilon_{\alpha}$} & 0.83966836\\ 
\textbf{$\epsilon_{s}$} & 0.1217267\\
\textbf{$\alpha$} & 43.969472\\  
r & 1.44357305\\ 
\textbf{$\delta$} & 0.69492007\\
\textbf{$\mu_{c}$} & 0.2202072\\
\textbf{$\rho$} & 5.167509689\\
\textbf{$\theta$} & 1.69379056\\
\textbf{$\sigma$} & 1.32072105\\
c & 10.00338683\\
error & 0.070756 
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results}
    \subfloat{\includegraphics[width=6cm]{figs/pat_8NGem_100NPop_50.png}}
\end{frame}


\begin{frame}{Results DE C10}


\begin{table}[!ht] \centering
\caption{Parameters das DEs}
\begin{tabular}{c |c} 
\hline
Parameters & \textbf{results} \\     \hline
          
        
\textbf{$\epsilon_{r}$} & 0.91412008\\
\textbf{$\epsilon_{\alpha}$} & 0.92584465\\ 
\textbf{$\epsilon_{s}$} & 0.95821606\\
\textbf{$\alpha$} & 25.1334769\\  
r & 2.12234684\\ 
\textbf{$\delta$} & 0.22813056\\
\textbf{$\mu_{c}$} & 0.26382177\\
\textbf{$\rho$} & 10.85085191\\
\textbf{$\theta$} & 1.23614772\\
\textbf{$\sigma$} & 1.89389546\\
c & 11.83417401\\
error & 0.06139
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results}
    \subfloat{\includegraphics[width=6cm]{figs/pat_9NGem_100NPop_50.png}}
\end{frame}

\end{document}