\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Relatório EDPs HCV}
\subtitle{Usando integral do N para calcular T0 e V0- codigo C++}

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage

\section{Modelo}


\begin{frame}{Modelo}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Entra na pasta modelo\_cpp
        \item Use o comando make e o comando ./output
        \item O arquivo main.cpp executa o HCV\_Model.cpp e o python plota e salva o resultados 
        \item No arquivo parâmetros.txt tem o nome do Patiente(usado para guiar a função de plot do python), V0 do paciente e os parâmetros que variam entre os pacientes.
        \item Se quiser rodar para o paciente X, precisa colocar a linha do paciente X na primeira linha do arquivo e depois alterar os parâmetros no HCV\_Model.cpp.
    \end{itemize}
\end{frame}

\section{Parâmetros}
\begin{frame}{Parâmetros}
\begin{table}[!ht] \centering
\caption{Valores dos parâmetros utilizados no trabalho. \label{tab:prms} }
\begin{tabular}{c | c | c | c | c | c} 
\hline
\textbf{Nome} & \textbf{PAT8}   & \textbf{PAT42} & \textbf{PAT68}& \textbf{PAT69} & \textbf{PAT83} \\ \hline

$\delta$ &  $0.58 $  & $0.64$ & $0.1$ & $0.47$ & $0.62$\\ \hline
$r$ &  $1.49 $  & $1.1$ & $5.08$ & $2.24$ & $1.61$\\ \hline
$\mu_t$  &  $0.89 $  & $0.89$ & $0.88$ & $0.89$ & $0.88$ \\ \hline
$\mu_c$  &  $2.55 $  & $1.72$ & $3.38$ & $3.15$ & $2.39$ \\ \hline
$\epsilon_r$ &  $0.928 $  & $0.909$ & $0.992$ & $0.936$ & $0.924$\\ \hline
$\epsilon_\alpha$ &  $0.47 $  & $0.12$ & $0.61$ & $0.36$ & $0.29$\\ \hline
\end{tabular}
\end{table}
\end{frame}
\begin{frame}{Parâmetros}
\begin{itemize}
    \item d     = 0.010; s     = 130000; beta  = 5*pow(10,-8);
    \item c     = 22.30;
rho   = 8.180;
alpha = 30.0;
    \item Rmax  = 50.0;
tau   = 0.50;
n     = 1.00;
k     = 0.80;
    \item sigma = 1.30;
theta = 1.20;
epsilon_s     = 0.998;
kappa_t       = 1.00;
kappa_c       = 1.00;
\end{itemize}


\end{frame}
\section{Resultados}
\begin{frame}{Resultados}

\begin{figure}
    
    \subfloat{\includegraphics[width=4cm]{assets/PAT8.png}}
    \subfloat{\includegraphics[width=4cm]{assets/PAT42.png}}\\
    \subfloat{\includegraphics[width=4cm]{assets/PAT68.png}}
    
\end{figure}

\end{frame}
\begin{frame}{Resultados}

\begin{figure}
    
    \subfloat{\includegraphics[width=4cm]{assets/PAT69.png}}
    \subfloat{\includegraphics[width=4cm]{assets/PAT83.png}}\\
    
\end{figure}

\end{frame}
\end{document}