\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{subfig}
\usepackage{tabularx}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usepackage{fancyhdr, graphicx}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Report EDPs HCV \\ for the meeting in 09/16/21}
\subtitle{Differential Evolution for all pacientes - long term results}

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage


\begin{frame}{Remarks}
    \begin{block}{Differential Evolution (DE) }
        \begin{itemize}
            \item Performed using up to 54 days of experimental data (Figures on the left)
            \item Average execution time of each simulation: 17000 seg = 4,72 horas
            \item maxiter = 30, popsize = 30
        \end{itemize}
    \end{block}
    \begin{block}{Comments}
        \begin{itemize}
            \item The prediction is shown together with all the experimental values (Figure on the Right).
            \item We belive we can justify the failures to represent after 30 days due to having very small or non detectable values.
        \end{itemize}
    \end{block}
\end{frame}

\section{Results}

\begin{frame}{Results B patients}
\begin{tiny}
\begin{table}[!ht]\caption{Parameters - patients (B arm)} 
\begin{tabular}{c |c |c |c |c |c |c |c |c |c |c |c |c}
Pat & $\epsilon_{r}$ & $\epsilon_{\alpha}$ 
& $\epsilon_{s}$ & $\alpha$ 
& r &$\delta$ & $\mu_{c}$ & $\rho$ &$\theta$ & $\sigma$ & c &error 
\\ \hline

\textbf{B07} & 0.219 &0.216 & 0.13 & 25.92 & 2.24 &0.116 &1.892 & 13.84 & 1.26 & 1.88 & 11.88 & 0.05 
\\
\textbf{B09} & 0.28 & 0.668 & 0.649 & 34.85 & 0.288 & 0.507&  0.241& 11.978&  1.967 & 1.51 & 16.15 & 0.046 
\\ 
\textbf{B08} & 0.759 & 0.701 & 0.547 &30.82  &7.706 & 0.074 & 1.405&  13.481 & 1.181 & 1.089 & 13.287 & 0.037
\\
\textbf{B16} & 0.746 &  0.609 &  0.378& 24.17 & 3.895 & 0.09&
 1.321 & 4.32 & 1.38 &1.25 &11.999 & 0.056
\\  
\textbf{B17} & 0.61 & 0.85 & 0.73 & 20.55 & 8.15 & 0.08 & 0.82 & 11.6 & 1.88 & 1.56 & 10.05 & 0.068
\\
\textbf{B06} &  0.196 & 0.9197 & 0.764& 57.713 & 2.34 & 0.067 & 0.687 &11.968 & 1.213 & 1.252 & 11.14 & 0.058
\\
\textbf{B15} &  0.18 & 0.899 & 0.64 & 27.27 & 4.23& 1.25 & 0.27 & 12.4 & 1.22 & 1.61 & 13.77 & 0.059\\
\textbf{B11} & 0.408 & 0.857 & 0.386& 31.083 & 4.837 & 0.386&  0.555& 11.045 & 1.194 & 1.57& 12.3 & 0.054\\
\textbf{B10} & 0.711 & 0.835& 0.214& 48.77 & 1.452 & 1.62&  0.52 & 4.113 & 1.524 & 1.496& 10.504 & 0.083
\\ \hline
\textbf{mean} & 0.457 & 0.728& 0.49 & 33.46 & 3.9 & 0.466 & 0.857 &10.53 & 1.424 & 1.469& 12.34\\
\textbf{std} & 0.235 & 0.208 & 0.214 & 11.48 & 2.53 & 0.546 & 0.532 & 3.473 & 0.287 & 0.223 & 1.759
\end{tabular}
\end{table}
\end{tiny}
\end{frame}

\begin{frame}{Results B patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_1NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patient0.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results B patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_PATB09NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patientPATB09.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results B patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_PATB08NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patientPATB08.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results B patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_PATB16NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patientPATB16.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results B patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_5NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patient4.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results B patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_PATB06NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patientPATB06.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results B patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_2nn.png}}
    &
    {\includegraphics[width=5cm]{figs/patientPATB15.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results B patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_PATB11NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patientPATB11.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results B patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_PATB10NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patientPATB10.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results C patients}
\begin{tiny}
\begin{table}[!ht] \centering
\caption{Parameters - patients (C arm)}
\begin{tabular}{c |c |c |c |c |c |c |c |c |c |c |c |c}
Pat & $\epsilon_{r}$ & $\epsilon_{\alpha}$ 
& $\epsilon_{s}$ & $\alpha$ 
& r &$\delta$ & $\mu_{c}$ & $\rho$ &$\theta$ & $\sigma$ & c &error 
\\ \hline 

\textbf{C05} & 0.44 &0.77 &0.74 &39.9 &2.73 
&0.079 &1.60& 7.68& 1.02& 1.78 &10.04 & 0.0570\\
\textbf{C06} & 0.563 & 0.873 & 0.31 &52.069 & 3.612 & 0.1891&  0.546& 11.32 & 1.28&  1.93& 10.31 & 0.056 \\ 
\textbf{C09} & 0.74 & 0.7 & 0.55 & 36.58 & 4.09 & 0.3 & 1.31 & 8.59 & 1.37 & 1.78 & 10.01 & 0.059 \\
\textbf{C10} & 0.27 &0.864&0.969& 20.9 & 7.08 &0.341& 1.62 & 13.73 &1.696& 1.85 & 12.12 & 0.051\\
\textbf{C04} & 0.366 & 0.853 & 0.102& 55.47&  3.64 & 0.298 & 0.888 &  10.59 & 1.092  &1.004 & 12.82 & 0.042 \\
\textbf{C16} & 0.11& 0.81& 0.76& 27.44& 1.91& 0.22& 1.92& 1.47& 1.87& 1.29& 10.58 & 0.071\\
\textbf{C15} & 0.723 & 0.452 & 0.312 &31.17  &5.036 &  0.753&  1.71& 10.95 & 1.58 & 1.276& 24.04 & 0.043 \\
\textbf{C17} & 0.364 & 0.842 & 0.964&  24.5 & 4.3495 & 0.617& 1.708 &12.78 & 1.359  &1.551& 11.84 & 0.057\\
\textbf{C14} &0.284 & 0.712 & 0.135 & 41.58 & 0.746 & 1.56 &
0.839 & 4.71  &1.204  &1.439 & 12.08 & 0.055 \\ \hline
\textbf{mean} & 0.429 & 0.764 & 0.538 & 36.62 & 3.688 & 0.484 & 1.349 & 9.091 & 1.386 & 1.545 & 12.65 \\
\textbf{std} & 0.199 &0.126&0.319&11.24 & 1.72&0.429 & 0.45&3.73 & 0.265&0.297&4.14

\end{tabular}
\end{table}
\end{tiny}
\end{frame}


\begin{frame}{Results C patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_7NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patient6.png}}
    \end{tabular}
\end{frame}

\begin{frame}{Results C patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_PATC06NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patientPATC06.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results C patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_9NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patient8.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results C patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_10NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patient9.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results C patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_PATC04NGem_30NPop_30.png}}
     & 
    {\includegraphics[width=5cm]{figs/patientPATC04.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results C patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_6nn.png}}
    &
    {\includegraphics[width=5cm]{figs/patientPATC16.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results C patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_PATC15NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patientPATC15.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results C patients}
\begin{tabular}{cc}
    {\includegraphics[width=5cm]{figs/pat_PATC17NGem_30NPop_30.png}}
    &
    {\includegraphics[width=5cm]{figs/patientPATC17.png}}
\end{tabular}
\end{frame}

\begin{frame}{Results C patients}
\begin{tabular}{cc}

    \includegraphics[width=5cm]{figs/pat_PATC14NGem_30NPop_30.png}
    &
    \includegraphics[width=5cm]{figs/patientPATC14.png}
\end{tabular}
\end{frame}
\end{document}