\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usepackage{fancyhdr, graphicx}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Relatório EDPs HCV \\ para a reuniao do dia 06/03/21}
\subtitle{Dois testes com DE para 8 dias pacientes BXX CXX: 5param -> 8 param; 8 param -> 5 param }

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage


\begin{frame}{Observações}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item 50 popsize 50 maxiter
        \item Primeiro foi feita uma aproximação para o valor de V0 com 5 parâmetros.
        \item Parametros e bounds: 
        \begin{itemize}
            \item $alpha$ = 20,60
            \item r = 0.1,10
            \item $delta$ = (0.01,2)
            \item $\mu_c$ = (0.1,2)
            \item $\rho$ = (1,15)
        \end{itemize}
        \item Com os resultados dessa DE foi realizado uma nova DE para 8 dias, com 8 parametros
        \item Parametros e bounds: 
        \begin{itemize}
            \item $\epsilon_r$ = (0.1,0.99)
            \item $\epsilon_\alpha$ = (0.1,0.99)
            \item $\epsilon_s$ = (0.1,0.99)
            \item $\theta$ = (1,2)
            \item $\sigma$ = (1,2)
            \item $k_t$ = (1,2)
            \item $k_c$ = (1,2)
            \item c = (10,25)
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Resultados}

\begin{frame}{Resultados 1° teste }

\begin{table}[!ht] \centering
\caption{Parametros da primeira DE}
\begin{tabular}{c| c| c| c| c| c|| c} 
\hline
\textbf{Paciente} & $\alpha$ & $r$ & $\delta$ & $\mu_c$ & $\rho$ & custo\\     \hline
\textbf{PATB07}  & 48.9 & 0.14 & 1.984 & 1.91 & 9.151 & 1.5e-5\\
\textbf{PATB09}  & 30.567 & 1.34 & 1.046 & 0.73 & 14.97 & 3.06e-5\\ 
\textbf{PATB08}  & 39.497 & 1.004 & 1.443 & 0.85 & 2.77 & 1.25e-5\\
\textbf{PATB16} & 39.36 & 2.091 & 1.55 & 1.57 & 3.72 & 3.92e-5\\  
\textbf{PATB17}  & 36.40 & 2.17 & 1.51 & 1.60 & 14.58 & 1.45e-4\\ 
\textbf{PATB06} & 24.25 & 5.98 & 1.94 & 1.83 & 4.036 & 1.59e-6\\
\textbf{PATC05} & 31.34 & 1.75 & 0.908 & 1.39 & 3.899 & 6.32e-5\\
\textbf{PATC06} & 23.458 & 5.62 & 1.76 & 0.817 & 13.20 & 2.21e-5\\
\textbf{PATC09} & 41.336 & 2.73 & 1.73 & 1.10 & 2.12 & 6.05e-5\\
\textbf{PATC10} & 33.09 & 0.37 & 0.36 & 1.233 & 12.170 & 1.4e-5\\
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Resultados - 1° teste }

\begin{table}[!ht] \centering
\caption{Parametros da segunda DE}
\begin{tabular}{c| c| c| c| c| c| c| c| c |c} 
\hline
\textbf{Pat} & $\epsilon_r$ & $\epsilon_\alpha$ & $\epsilon_\s$ & $\theta$ & $\sigma$ & $k_t$ & $k_c$ & c & custo\\     \hline
\textbf{B07} &  0.13 & 0.89 & 0.99 & 1.05 & 1.93 & 1.39 & 1.09 & 24.69 & 0.156\\
\textbf{B09} & 0.82 & 0.104 & 0.98 & 1.98 & 1.013 & 1.39 & 1.05 & 10.01 & 0.076\\ 
\textbf{B08} & 0.11 & 0.79 & 0.99 & 1.01 & 1.999 & 1.41 & 1.79 & 22.29 & 0.18\\
\textbf{B16} & 0.60 & 0.51 & 0.989 & 1.00 & 1.99 & 1.47 & 1.003 & 15.03 & 0.074\\  
\textbf{B17} & 0.18 & 0.83 & 0.99 & 1.006 & 1.97 & 1.32 & 1.008 & 14.6 & 0.17\\ 
\textbf{B06} & 0.11 & 0.58 & 0.99 & 1.001 & 1.999 & 1.27 & 1.75 & 14.32 & 0.13\\
\textbf{C05} & 0.39 & 0.63 & 0.989 & 1.005 & 1.96 & 1.498 & 1.005 & 12.99 & 0.11\\
\textbf{C06} & 0.49 & 0.77 & 0.99 & 1.004 & 1.67 & 1.92 & 1.02 & 11.93 & 0.08\\
\textbf{C09} & 0.58 & 0.98 & 0.87 & 1.76 & 1.44 & 1.31 & 1.4 & 10.3 & NaN\\
\textbf{C10} & 0.80 & 0.75 & 0.97 & 1.003 & 1.17 & 1.39
& 1.00003 & 12.56 & 0.26\\
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{fig/pat_1.png}}
    \subfloat{\includegraphics[width=6cm]{fig/pat_2.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{fig/pat_3.png}}
    \subfloat{\includegraphics[width=6cm]{fig/pat_4.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{fig/pat_5.png}}
    \subfloat{\includegraphics[width=6cm]{fig/pat_6.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{fig/pat_7.png}}
    \subfloat{\includegraphics[width=6cm]{fig/pat_8.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{fig/pat_9.png}}
    \subfloat{\includegraphics[width=6cm]{fig/pat_10.png}}
\end{frame}


\begin{frame}{Observações-2° teste}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item 50 popsize 50 maxiter
        \item Primeiro foi feita uma aproximação para o valor de V0 com 8 parâmetros.
        \item Parametros e bounds: 
        \begin{itemize}
            \item $alpha$ = 20,60
            \item r = 0.1,10
            \item $delta$ = (0.01,2)
            \item $\mu_c$ = (0.1,2)
            \item $\rho$ = (1,15)
            \item $\theta$ = (1,2)
            \item $\sigma$ = (1,2)
            \item c = (10,25)
        \end{itemize}
        \item Com os resultados dessa DE foi realizado uma nova DE para 8 dias, com 5 parametros
        \item Parametros e bounds: 
        \begin{itemize}
            \item $\epsilon_r$ = (0.1,0.99)
            \item $\epsilon_\alpha$ = (0.1,0.99)
            \item $\epsilon_s$ = (0.1,0.99)
            \item $k_t$ = (1,2)
            \item $k_c$ = (1,2)
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Resultados}

\begin{frame}{Resultados 2° teste }

\begin{table}[!ht] \centering
\caption{Parametros da primeira DE}
\begin{tabular}{c| c| c| c| c| c| c| c| c|| c} 
\hline
\textbf{Pat} & $\alpha$ & $r$ & $\delta$ & $\mu_c$ & $\rho$ & $\theta$ & $\sigma$ & c & custo\\     \hline
\textbf{B07}  & 50.79 & 0.29 & 1.44 & 1.63 & 5.54 & 1.35
& 1.09 & 19.75 & 5e-4\\
\textbf{B09}  & 47.43 & 1.31 & 1.35 & 1.57 & 7.18 & 1.45
 & 1.19 & 17.68 &1.8e-5 \\ 
\textbf{B08}  & 21.9 & 0.49 & 0.63  &1.41& 10.27 & 1.69& 1.01 &10.3&4.6e-5\\
\textbf{B16} & 23.77&  2.86&  1.72&  0.83&  3.07&  1.6&
  1.69& 16.12&1e-5\\  
\textbf{B17}  & 57.22&   1.07&  1.77&  1.67& 13.27&  1.36& 1.36& 15.67&1e-4\\ 
\textbf{B06} & 39.75&  1.27&  1.74&  0.68& 13.90&  1.33&
 1.42& 16.92& 3e-5\\
\textbf{C05} & 24.73&  1.91&  1.25&  0.96&  5.47&  1.31&
  1.55& 22.57& 3.7e-5\\
\textbf{C06} & 24.07&  2.26&  1.18&  0.9&  7.69& 1.31&
  1.8 & 11.98 & 9.4e-6\\
\textbf{C09} & 31.31 & 3.24&  1.73&  0.61&  1.07&  1.32&
  1.09& 13.9&6e-6\\
\textbf{C10} & 29.22& 0.43&  1.48&  1.28& 13.72&  1.99&  1.55& 14.45& 1e-4\\
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Resultados - 2° teste }

\begin{table}[!ht] \centering
\caption{Parametros da segunda DE}
\begin{tabular}{c| c| c| c| c| c| c} 
\hline
\textbf{Pat} & $\epsilon_r$ & $\epsilon_\alpha$ & $\epsilon_\s$  & $k_t$ & $k_c$ & custo\\     \hline
\textbf{B07} &  0.101& 0.50& 0.989& 1.619& 1.00256& 0.089\\
\textbf{B09} & 0.1012& 0.10019& 0.86299& 1.794&  1.00068 & 0.126\\ 
\textbf{B08} & 0.7721& 0.351&  0.9493& 1.975& 1.0000798& 0.43\\
\textbf{B16} & 0.76302& 0.1581&  0.98998& 1.674&  1.00028 & 0.115\\  
\textbf{B17} & 0.1368& 0.76906& 0.99&   1.288&  1.000387 & 0.18\\ 
\textbf{B06} & 0.14967& 0.907&  0.989998& 1.82337& 1.015466 & 0.17\\
\textbf{C05} & 0.63786& 0.59112& 0.99 & 1.512404& 1.02000231 & 0.22\\
\textbf{C06} & 0.151131& 0.88774& 0.989981& 1.834885& 1.00345041 & 0.14\\
\textbf{C09} & 0.64851& 0.32033& 0.11904& 1.38158& 1.720207 & NaN\\
\textbf{C10} & 0.16384& 0.62968& 0.93021& 1.762558& 1.00043 & 0.676\\
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{fig/pat_d1.png}}
    \subfloat{\includegraphics[width=6cm]{fig/pat_d2.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{fig/pat_d3.png}}
    \subfloat{\includegraphics[width=6cm]{fig/pat_d4.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{fig/pat_d5.png}}
    \subfloat{\includegraphics[width=6cm]{fig/pat_d6.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{fig/pat_d7.png}}
    \subfloat{\includegraphics[width=6cm]{fig/pat_d8.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{fig/pat_d9.png}}
    \subfloat{\includegraphics[width=6cm]{fig/pat_d10.png}}
\end{frame}

\end{document}