\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usepackage{fancyhdr, graphicx}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Relatório EDPs HCV \\ para a reuniao do dia 06/17/21(mes/dia)}
\subtitle{DE 8param para V0/ DE 11param para 8 dias PATBXX e CXX}

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage


\begin{frame}{Observações}
    \begin{itemize}
        \item \textbf{A grande mudança nesse código e nesses resultados foi que a integral de N agora varia de 0,age(500)}
        \item Primeiro foi feita uma aproximação para o valor de V0 com 8 parâmetros. 729.6 segundos para cada pat aproximadamente
        \item 10 popsize 10 maxiter Parametros e bounds:
        \begin{itemize}
            \item $alpha$ = 20,60
            // r = 0.1,10
            // $delta$ = (0.01,2)
            // $\mu_c$ = (0.1,2)
            \item $\rho$ = (1,15)
            \item $\theta$ = (1,2)
            \item $\sigma$ = (1,2)
            \item $c$ = (10,25)
        \end{itemize}
        \item Depois foi feito uma DE para 8 dias usando V0 como o valor do primeiro ponto experimental
        \item 30 popsize 30 maxiter Parametros e bounds:
        \begin{itemize}
            \item $\epsilon_r$ = (0.1,0.99)
            $\epsilon_\alpha$ = (0.1,0.99)
            $\epsilon_s$ = (0.1,0.99)
            \item $alpha$ = 20,60
            // r = 0.1,10
            // $delta$ = (0.01,2)
            // $\mu_c$ = (0.1,2)
            \item $\rho$ = (1,15)
            \item $\theta$ = (1,2)
            \item $\sigma$ = (1,2)
            \item $c$ = (10,25)
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Resultados}

\begin{frame}{Resultados 1° DE}

\begin{table}[!ht] \centering
\caption{Parametros da primeira DE}
\begin{tabular}{c| c| c| c| c| c| c| c| c| c} 
\hline
\textbf{Pt} & $\alpha$ & $r$ & $\delta$ & $\mu_c$ & $\rho$ & $\theta$ & $\sigma$  & $c$ & custo\\     \hline
\textbf{B07}  & 27.47 & 0.67 & 1.44 & 1.21 & 11.7 & 1.18 & 1.15 & 14 & 0.045\\
\textbf{B09}  & 34.25 & 0.67 & 1.33 & 0.76 & 8.5 & 1.35 & 1.44 & 12.6 & 0.0037\\ 
\textbf{B08}  & 30.37 & 0.49 & 0.53 & 1.52 & 12.4 & 1.4
& 1.96 & 11.2 & 0.0056\\
\textbf{B16} & 34.47 & 0.75 & 0.96 & 1.59 & 8.6 & 1.34
& 1.59 & 14.9 & 0.0026\\  
\textbf{B17}  & 22.9 & 1.04 & 1.1 & 0.77 & 14.97 & 1.5 &
1.66 & 16.8 & 0.0064\\ 
\textbf{B06} & 43.84 & 0.35 & 1.05 & 0.38 & 7.61 & 1.85
& 1.36 & 12.3 & 0.0045\\
\textbf{C05} & 21.25 & 3 & 1.96 & 1.92 & 10.75 & 1.23 &
1.1 & 24.4 & 0.0022\\
\textbf{C06} & 29.48 & 1.34 & 1.72 & 0.5 & 4.44 & 1.86
& 1.69 & 20.3 & 2.8e-5\\
\textbf{C09} & 27.51 & 1.32 & 1.85 & 0.68 & 2.1 &  1.51
& 1.23 & 23.3 & 0.0013\\
\textbf{C10} & 45.74 & 0.26 & 0.61 & 1.48 & 3.29 & 1.49
& 1.79 & 21.6 & 0.004\\
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Resultados - 2° DE }

\begin{table}[!ht] \centering
\caption{Parametros da segunda DE}
\begin{tabular}{c | c| c| c| c| c| c| c| c| c|c} 
\hline
p & \textbf{B07} & \textbf{B09} & \textbf{B08} & \textbf{B16} & \textbf{B17} & \textbf{B06} & \textbf{C05} & \textbf{C06} & \textbf{C09} & \textbf{C10} \\     \hline
\textbf{$\epsilon_{r}$} & 0.6 & 0.33 & 0.48 & 0.75 & 0.11 & 0.46 & 0.1 & 0.56 & 0.38 & 0.89\\
\textbf{$\epsilon_{\alpha}$} & 0.76 & 0.48 & 0.91 & 0.45 & 0.65 & 0.898 & 0.77 & 0.91 & 0.72 & 0.76\\ 
\textbf{$\epsilon_{s}$} & 0.95 & 0.23 & 0.51 & 0.96 & 0.17 & 0.9 & 0.33 & 0.14 & 0.17 & 0.96\\
\textbf{$\alpha$} & 20.6 & 42.9 & 23.9 & 22.85 & 52.16 & 50.5 & 56.68 & 24.5 & 56.77 & 27.5\\  
\textbf{r} & 0.54 & 0.12 & 0.7 & 5.87 & 3.1 & 3.45 & 2.57 & 4.85 & 2.7 & 4.44 \\ 
\textbf{$\delta$} & 0.15 & 0.34 & 0.06 & 0.87 & 0.11 & 0.103 & 0.30 & 0.11 & 0.83 &  0.013\\
\textbf{$\mu_{c}$} & 0.66 & 0.11 & 0.11 & 0.73 & 1.64 & 1.79 & 0.84 & 0.65 & 1.59 & 1.42\\
\textbf{$\rho$} & 4.99 & 5.27 & 13.8 & 11.95 & 14.5 & 7.589 & 9.11 & 8.3 & 6.86 & 14.1\\
\textbf{$\theta$} & 1.3 & 1.89 & 1.81 & 1.34 & 1.7 & 1.77 & 1.21 & 1.39 & 1.94 &  1.49\\
\textbf{$\sigma$} & 1.27 & 1.7 & 1.96 & 1.39 & 1.6 & 1.797 & 1.48 & 1.05 & 1.84 & 1.5\\
\textbf{c} & 11.4 & 11.6 & 12.7 & 11.17 & 10 & 10.16 & 10.0 & 10 & 10.1 & 11.56 \\
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{figs/pat_1NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/pat_2NGem_30NPop_30.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{figs/pat_3NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/pat_4NGem_30NPop_30.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{figs/pat_5NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/pat_6NGem_30NPop_30.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{figs/pat_7NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/pat_8NGem_30NPop_30.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{figs/pat_9NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=6cm]{figs/pat_10NGem_30NPop_30.png}}
\end{frame}

\end{document}