\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usepackage{fancyhdr, graphicx}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Report EDPs HCV \\ for the meeting in 07/22/21}
\subtitle{patient PATB07 DE 22days}

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage


\begin{frame}{Remarks}
    \begin{itemize}
        \item DE para 31 dias, exceto pacientes B07 e C10
        \item Tempo de execução médio: 12000 seg = 3,33 horas
        \item maxiter = 30, popsize = 30
        \item \textcolor{red}{\Large O PATB06 ficou ruim}
    \end{itemize}
\end{frame}

\section{Results}

\begin{frame}{Results B patients}

\begin{table}[!ht] \centering
\caption{Parameters B patients}
\begin{tabular}{c |c |c |c |c |c |c |c |c |c} 
\hline  

{\small Pmt} & \textbf{B07} & \textbf{B09} & \textbf{B08} & \textbf{B16} & \textbf{B17} & \textbf{B06} & \textbf{B15} & \textbf{B11} & \textbf{B10}\\ \hline

\textbf{$\epsilon_{r}$} & 0.219 & 0.464 & 0.44 & 0.436 & 0.61 & 0.21 & 0.18& 0.32&0.24\\
\textbf{$\epsilon_{\alpha}$} & 0.216 & 0.364 & 0.83 & 0.55 & 0.85 & 0.83 & 0.899& .88 & .886\\ 
\textbf{$\epsilon_{s}$} & 0.13 & 0.172 & 0.74 & 0.604 & 0.73 & 0.34 & 0.64& .747 & .28\\
\textbf{$\alpha$} & 25.92 & 35.1 & 37.33 & 22.83 & 20.55 & 56.79 & 27.27& 25.28 &47.89 \\  
r & 2.24 & 0.306 & 4.27 & 2.83 & 8.15 & 2.969 & 4.23& 3.69 & 1.66 \\ 
\textbf{$\delta$} & 0.116 & 0.49 & 0.22 & 0.17 & 0.08 & 0.566 & 1.25& 0.23 & 1.97 \\
\textbf{$\mu_{c}$} & 1.892 & 0.19 & 0.91 & 1.14 & 0.82 & 0.162 & 0.27& 1.21&0.22 \\
\textbf{$\rho$} & 13.84 & 12.39 & 12.29 & 9.22 & 11.6 & 9.33 & 12.4& 12.5 & 5.08 \\
\textbf{$\theta$} & 1.26 & 1.77 & 1.007 & 1.07 & 1.88 & 1.402 & 1.22& 1.43 & 1.3 \\
\textbf{$\sigma$} & 1.88 & 1.33 & 1.814 & 1.77 & 1.56 & 1.683 & 1.61& 1.54&1.47\\
c & 11.88 & 12.21 & 12.78 & 10.9 & 10.05 & 10.69 & 13.77& 12.43 &10.27 \\ \hline
$\epsilon$ & 0.05 & 0.04 & 0.037 & 0.051 & 0.068 & 0.053 & .059& .061 & .086
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_1NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient0.png}}
\end{frame}

\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_2NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient1.png}}
\end{frame}
\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_3NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient2.png}}
\end{frame}
\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_4NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient3.png}}
\end{frame}
\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_5NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient4.png}}
\end{frame}
\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_6NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient5.png}}
\end{frame}

\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_2nn.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patientPATB15.png}}
\end{frame}
\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_3nn.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patientPATB11.png}}
\end{frame}
\begin{frame}{Results B patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_4nn.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patientPATB10.png}}
\end{frame}

\begin{frame}{Results C patients}

\begin{table}[!ht] \centering
\caption{Parameters C patients}
\begin{tabular}{c |c |c |c |c |c |c |c |c |c} 
\hline  

{\small Pmt} & \textbf{C05} & \textbf{C06} & \textbf{C09} & \textbf{C10} & \textbf{C04} & \textbf{C16} & \textbf{C15} & \textbf{C17} & \textbf{C14}\\ \hline

% 0.63671642  0.77059502  0.25251835 48.93730148  1.12400458  1.79736167
%   0.68400518  3.78396996  1.76168226  1.01762679 11.22267325

\textbf{$\epsilon_{r}$} & 0.44 & 0.52 & 0.74 & 0.27 & 0.48& 0.11& 0.44& 0.75&0.64 \\
\textbf{$\epsilon_{\alpha}$} & 0.77 & 0.94 & 0.7 & 0.864& 0.95& 0.81& 0.75& 0.81& 0.77\\ 
\textbf{$\epsilon_{s}$} & 0.74 & 0.67 & 0.55 & 0.969 &0.52& 0.76& 0.577& 0.96&0.25 \\
\textbf{$\alpha$} & 39.9 & 55.07 & 36.58 & 20.9 & 56.5& 27.44& 56.94& 24.4& 48.94\\  
r & 2.73 & 1.82 & 4.09 & 7.08 & 3.31& 1.91&3.45&3.85& 1.12\\
\textbf{$\delta$} & 0.079 & 0.075 & 0.3 & 0.341 & 0.027&0.22&1.79& 0.33& 1.797\\
\textbf{$\mu_{c}$} & 1.60 & 0.387 & 1.31 & 1.62 & 0.79& 1.92& 1.69& 1.44& 0.68\\
\textbf{$\rho$} & 7.68 & 13.87 & 8.59 & 13.73 & 9.86&1.47& 14.83& 14.96& 3.78 \\
\textbf{$\theta$} & 1.02 & 1.78 & 1.37 & 1.696 & 1.49& 1.87& 1.16& 1.21& 1.76\\
\textbf{$\sigma$} & 1.78 & 1.74 & 1.78 & 1.85 & 1.26& 1.29& 1.75& 1.42& 1.02\\
c & 10.04 & 10.06 & 10.004 & 12.12 & 13.88& 10.58& 24.72& 12.28& 11.22 \\ \hline
$\epsilon$ & 0.057 & 0.057 & 0.059 & 0.051 & 0.042 &.071 &.029 & .038& .054

\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_7NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient6.png}}
\end{frame}

\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_8NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient7.png}}
\end{frame}

\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_9NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient8.png}}
\end{frame}

\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_10NGem_30NPop_30.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patient9.png}}
\end{frame}

\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_5nn.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patientPATC04.png}}
\end{frame}

\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_6nn.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patientPATC16.png}}
\end{frame}

\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_7nn.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patientPATC15.png}}
\end{frame}

\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_8nn.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patientPATC17.png}}
\end{frame}

\begin{frame}{Results C patients}
    \subfloat{\includegraphics[width=5cm]{figs/pat_9nn.png}}
    \subfloat{\includegraphics[width=5cm]{figs/patientPATC14.png}}
\end{frame}
\end{document}