
%%% Daclatasvir %%%
% ------ measured time points (converted hours to days)

%t_exp = [0 0.083 0.167 0.25 0.333 0.5 0.667 1 1.5 2 3 6];
t_exp = [0 0.083 0.167 0.25 0.333 0.5 0.667 1 1.5 2 ];

% ------ measured values for HCV RNA for that time points 
%        in log10 scale% PAT_SUM = PAT8 + PAT42 + PAT68 + PAT69 + PAT83;
% 
% PAT_AVG = PAT_SUM / 5;

% --- for patient 8
PAT8 = [5.64 5.31 4.23 3.36 3.14 2.86 2.75 2.50 2.32 1.56];
%PAT = [5.64 5.31 4.23 3.36 3.14 2.86 2.75 2.50 2.32 1.56 1.53 1.40];

% --- for patient 42
%PAT42 = [5.65 5.00 3.98 3.84 2.94 2.82 2.87 2.53 2.31 2.61];
%PAT = [5.65 5.00 3.98 3.84 2.94 2.82 2.87 2.53 2.31 2.61 2.29 2.18];

% --- for patient 68
%PAT68 =  [7.15 7.02 6.19 5.50 4.96 4.29 4.11 3.75 3.68 3.35];
%PAT =  [7.15 7.02 6.19 5.50 4.96 4.29 4.11 3.75 3.68 3.35 3.07 2.26];

% --- for patient 69
%PAT69 = [6.14 5.87 4.73 4.17 3.55 3.14 2.87 2.60 2.55 2.58];
%PAT = [6.14 5.87 4.73 4.17 3.55 3.14 2.87 2.60 2.55 2.58 2.49 3.57];

% --- for patient 83
%PAT83 = [5.45 5.38 4.73 4.00 3.39 2.89 2.68 2.72 2.97 1.93];
%PAT = [5.45 5.38 4.73 4.00 3.39 2.89 2.68 2.72 2.97 1.93 2.01 1.54];

%PAT_SUM = PAT8 + PAT42 + PAT68 + PAT69 + PAT83;
% PAT_SUM = PAT8 + PAT42 + PAT68 + PAT69 + PAT83;
% 
% PAT_AVG = PAT_SUM / 5;

% Use average of data
%PAT = PAT_AVG;
