\documentclass[9pt]{beamer}
% Created By Gouthaman KG
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Use roboto Font (recommended)
\usepackage[sfdefault]{roboto}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Define where theme files are located. ('/styles')
\usepackage{styles/fluxmacros}
\usefolder{styles}
% Use Flux theme v0.1 beta
% Available style: asphalt, blue, red, green, gray 
\usetheme[style=asphalt]{flux}
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Extra packages for the demo:
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{ragged2e}
\usepackage{subcaption}
\usepackage{schemabloc}
\usepackage{hyperref}
\usepackage{fancyhdr, graphicx}
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{assets/background.jpg}}%change this to your preferred background for the presentation.
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Informations
\title{Relatório EDPs HCV \\ para a reuniao do dia 05/27/21}
\subtitle{Resultados com DE para 8 dias pacientes BXX CXX}

\author{Matheus Avila Moreira de Paula }
\institute{UFJF}
\titlegraphic{assets/UFJF_logo.jpg} %change this to your preferred logo or image(the image is located on the top right corner).
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\begin{document}

% Generate title page
\titlepage


\begin{frame}{Observações}
    \begin{itemize}
    \setlength\itemsep{1em}
        \item Primeiro foi feita uma aproximação para o valor de V0.
        \item Parametros e bounds: 
        \begin{itemize}
            \item $alpha$ = 20,60
            \item r = 0.1,10
            \item $delta$ = (0.01,2)
            \item $\mu_c$ = (0.1,2)
            \item $\rho$ = (1,15)
        \end{itemize}
        \item Com os resultados dessa DE foi realizado uma nova DE para 8 dias
        \item Parametros e bounds: 
        \begin{itemize}
            \item $\epsilon_r$ = (0.1,0.99)
            \item $\epsilon_\alpha$ = (0.1,0.99)
        \end{itemize}
    \end{itemize}
\end{frame}

\section{Resultados}

\begin{frame}{Resultados}

\begin{table}[!ht] \centering
\caption{Parametros da primeira DE}
\begin{tabular}{c| c| c| c| c| c|| c} 
\hline
\textbf{Paciente} & $\alpha$ & $r$ & $\delta$ & $\mu_c$ & $\rho$ & custo\\     \hline
\textbf{PATB07}  & 48.9 & 0.14 & 1.984 & 1.91 & 9.151 & 1.5e-5\\
\textbf{PATB09}  & 30.567 & 1.34 & 1.046 & 0.73 & 14.97 & 3.06e-5\\ 
\textbf{PATB08}  & 39.497 & 1.004 & 1.443 & 0.85 & 2.77 & 1.25e-5\\
\textbf{PATB16} & 39.36 & 2.091 & 1.55 & 1.57 & 3.72 & 3.92e-5\\  
\textbf{PATB17}  & 36.40 & 2.17 & 1.51 & 1.60 & 14.58 & 1.45e-4\\ 
\textbf{PATB06} & 24.25 & 5.98 & 1.94 & 1.83 & 4.036 & 1.59e-6\\
\textbf{PATC05} & 31.34 & 1.75 & 0.908 & 1.39 & 3.899 & 6.32e-5\\
\textbf{PATC06} & 23.458 & 5.62 & 1.76 & 0.817 & 13.20 & 2.21e-5\\
\textbf{PATC09} & 41.336 & 2.73 & 1.73 & 1.10 & 2.12 & 6.05e-5\\
\textbf{PATC10} & 33.09 & 0.37 & 0.36 & 1.233 & 12.170 & 1.4e-5\\
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{assets/pat_1.png}}
    \subfloat{\includegraphics[width=6cm]{assets/pat_2.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{assets/pat_3.png}}
    \subfloat{\includegraphics[width=6cm]{assets/pat_4.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{assets/pat_5.png}}
    \subfloat{\includegraphics[width=6cm]{assets/pat_6.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{assets/pat_7.png}}
    \subfloat{\includegraphics[width=6cm]{assets/pat_8.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{assets/pat_9.png}}
    \subfloat{\includegraphics[width=6cm]{assets/pat_10.png}}
\end{frame}

\begin{frame}{Observação}
50 popsize 50 maxiter
    
\end{frame}

\begin{frame}{Resultados}

\begin{table}[!ht] \centering
\caption{Parametros da segunda DE}
\begin{tabular}{c| c| c|| c} 
\hline
\textbf{Paciente} & $\epsilon_r$ & $\epsilon_\alpha$ & custo\\     \hline
\textbf{PATB07} & 0.101 & 0.100 & 1.41\\
\textbf{PATB09} & 0.104 & 0.101 & 0.487\\ 
\textbf{PATB08} & 0.610 & 0.100 & 0.183\\
\textbf{PATB16} & 0.108 & 0.100 & 0.276\\  
\textbf{PATB17} & 0.108 & 0.100 & 0.221\\ 
\textbf{PATB06} & 0.693 & 0.267 & 10000(não encontrou nenhum parametro bom)\\
\textbf{PATC05} & 0.108 & 0.1005 & 0.252\\
\textbf{PATC06} & 0.106 & 0.102 & 0.3025\\
\textbf{PATC09} & 0.795 & 0.771 & 10000(não encontrou nenhum parametro bom)\\
\textbf{PATC10} & 0.349 & 0.101 & 0.4006\\
\end{tabular}
\end{table}
\end{frame}


\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{assets/pat_1d.png}}
    \subfloat{\includegraphics[width=6cm]{assets/pat_2d.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{assets/pat_3d.png}}
    \subfloat{\includegraphics[width=6cm]{assets/pat_4d.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{assets/pat_5d.png}}
    \subfloat{\includegraphics[width=6cm]{assets/pat_6d.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{assets/pat_7d.png}}
    \subfloat{\includegraphics[width=6cm]{assets/pat_8d.png}}
\end{frame}

\begin{frame}{Resultados}
    \subfloat{\includegraphics[width=6cm]{assets/pat_9d.png}}
    \subfloat{\includegraphics[width=6cm]{assets/pat_10d.png}}
\end{frame}

\end{document}